{title: 01. Abuelitas piedras}
{ci: Temazcal version}
Abuelitas piedras las gracias te damos, las gracias te damos
Por abrir el corazón a la sanaçion, abrirlo al amor
{ci: Full version}
[Am]Abuelito Fuego las [G]gracias te damos, las [Em]gracias te damos
[Am]Por abrir el corazón a la [G]sanación, abrirlo al [Em]amor
[Am]Madrecita Tierra, las [G]gracias te damos, las [Em]gracias te damos
[Am]Por abrir el corazón a la [G]sanación, abrirlo al [Em]amor
...Madrecita Tierra
...Hermanito Viento
...Padresito Cielo
...Madrecita Agua
...A las Medicinas
...A los abuelitos
...A Ometeotl
