{title: 02. Abuelito Fuego}
{subtitle: Santiago song}
[C]Abuelito Fuego tu [E7]pluma es bri[Am]llante 
Abuelito Fuego de mi cora[C]z贸n 
Abuelito Fuego tu [E7]pluma es bri[Am]llante 
Abuelito Fuego de mi cora[C]z贸n 

[F]Abuelito Fuego tu pluma es brillante 
[C]En el centro y'adentro de mi coraz贸n 
[G]Abuelito Fuego tu pluma es brillante 
[C]Abuelito Fuego de mi coraz贸n 

[G]Awakolla Karaway karaway karaway 
[C]Peyotito Karaway karaway karaway 
Ayawaska Karaway karaway karaway 
Tabaquito Karaway karaway karaway 
