{title: 06. Aho Pacha Mama}
Aho Pacha Mama, 
Madre Tierra, Sacred Goddess / Gaia / Goddess / Gaia 
Tonantzin (3x) / Tonantzin, Tonantzin, Tonantzin 

Tezcatlipoca y Quetzalcoatl 
creation of the universe 
in darkness and light 
Tezcatlipoca y Quetzalcoatl 
creation of the universe 
in darkness and light 

Aho Pacha Mama, 
Madre Tierra, 
Sacred Water / Fire / Water / Fire 
Tonantzin / Tonatiuh / Tonantzin / Tonatiuh, tonatiuh, tonatiuh 

Tezcatlipoca y Quetzalcoatl 
creation of the universe 
in darkness and light 
