{title: 08. Blessed we are}
[Verse 1]
[Am]Blessed we are to [Dm]dance on [G]this ground, 
The [G]rhythm of saints to [C]carry the sound. 
[Dm]We hold a prayer for the [Am]earth, for the ones yet to come, 
[G]'May you walk in beauty and [C]remember your song.' 

[Verse 2]
[Am]Blessed we are to [Dm]dance on this ground, 
The [G]rhythm of saints to [C]carry the sound. 
[Dm]We hold a prayer for all [Am]life, for the days yet to come, 
[G]'May you walk in beauty and [C]remember your song.' 

[Bridge]
[Dm]Remember why you came [C]here, 
re[Am]member your life is [G]sacred 
[Dm]Remember why you came [C]here, 
re[Am]member your life is [G]sacred 
Hayahey yahey yahey yoh 

[Chorus] (2x)
[Dm]Hayahey yahey yahey [Am]yoh 
[C]Hayahey yahey yahey [G]yoh 
