{title: 10. Caboclo}
[Am]Caboclo nas matas Nas cachoeiras 
Nas pedras e nas pedreiras E nas ondas do mar 

[Am]Cobocla guerreira mensageira 
Da paz e da harmonia soldado de oxala 

[Dm]Vem de aruanda vem vem vem 
[Am]Trazendo forca vem vem vem 
[E]Quebrando mironga vem vem vem 
[Am, A7]Na umbanda sarava 

{c: English Translation:}
{c: Caboclo of the forest, of the waterfalls }
{c: Of the stone and stony places, and the waves of the sea, }
{c: Cabocla (female) warrior, messenger of peace & harmony, }
{c: soldier of Oxala, }
{c: From Aruanda, come, come, come bringing strength, }
{c: to break the illusion, so Umbanda can be healed" }
