{title: 15. Cuatro Vientos}
Viento que viene de la montaña 
Viento, tráenos la claridad 
Viento que viene de la montaña 
Viento, tráenos la claridad 

Viento que viene del mar 
[Am]Viento, tráenos la [Em]liber[G]tad 
Viento que viene del mar 
Viento, tráenos la libertad 

Vuela, vuela, vuela, vuela 
Vuela, vuela, vuela, volá con nosotros (2x) 

Viento que viene del desierto 
Viento, tráenos el silencio 
Viento que viene del desierto 
Viento, tráenos el silencio 

Vuela, vuela, vuela, vuela 
Vuela, vuela, vuela, volá con nosotros 

Viento que viene de la selva 
Viento, tráenos la memoria 
Viento (viento) que viene de la selva 
Viento, tráenos la memoria 

Vuela, vuela, vuela, vuela 
Vuela, vuela, vuela, volá con nosotros 

Viento que viene de la selva 
Viento, tráenos la memoria 
Viento que viene de la selva 
Viento, tráenos la memoria 

Vuela, vuela, vuela, vuela 
Vuela, vuela, vuela, volá con nosotros 
