{title: 18. Espíritu del agua}
Hermoso espíritu del agua, 
llega ya 
Curando purificando, llega ya 

El gran cóndor de los andes, 
vuela ya 

En el corazón de mis hermanos, 
llega ya 
Curando iluminando, llega ya 
Curando purificando, llega ya 

Cuatro vientos en el centro, 
soplan ya 

Siete flechas en el centro, 
brillan ya 

Hermoso espíritu del cielo, 
llega ya 
Curando illuminando, llega ya 

En el corazón de este fuego, 
vuela ya 

La gran águila del norte, 
vuela ya 

Hermoso espíritu de ayahuasca, 
llega ya 
