{title: 21. Fly - little bird}
[d]I just need your little [a]smile 
[a]I just need your [d]smile 
[d]Sing for me, my little [a]bird 
[a]Sing your song for [d]me 

To [C]fly, To [G]fly 
To fly behind the sky (4x) 

[d]Sing for me, my little [a]bird 
[a]In your arms I feel [d]divine 
Take me to your world 
[a]To your sun, To your [d]moon 

[C]And/Your stars behind the [G]sky (2x) [d] 

[a]In your eyes I see the [d]light 
[a]In your eyes I see (the [d]light)
[a]Of the sun, of the [d]moon 
[C]The stars behind the [G]sky (2x) 

[d]Love leads to eter[a]nity 
[a]Your heart will show the [d]way 
[d]Love leads to eter[a]nity 
[a]Your heart will show the [d]way 
[a]To your sun, To your [d]moon 
[C]Your stars behind the [G]sky (2x) 
