{title: 26. L'albero}
{capo: 5} 
La radice è forte l'albero cresce il ramo si allungherà (a Cea) 
E da quel ramo la foglia che cresce nel sole risplenderà (a Cea) 
Quando è il momento danzando nel vento la terra bacerà (FCEa) 
Ed al mattino là sulla cima si sentirà il cantare (a Ce a) 
Di chi al risveglio ringrazia il vento che gli insegnò a volare (FCEa) 
Di chi al risveglio canta contento ed inizia a volare (FCEa) 

La radice è forte l'albero cresce il ramo si allungherà 
E da quel ramo la foglia che cresce nel sole risplenderà 
Dalla radice la forza creatrice nel Tronco si innalzerà 
Chiamata dal sole e dal suo calore nell'acqua inizia a viaggiare 
Portando il messaggio pieno di coraggio che l'amore sboccerà 
E con il valore che dà l'amore il seme germoglierà 
{c: Dario} 
