{title: 35. Siento la medica}
{capo: 2} 
{c: TRAI NAI NAI NAI NAI NAI NAI NAI NAI NAI NAI NAI }

[Verse 1] 
[Am]Siento la medi[G]cina 
[Am]Viene Cu[G]rando 
[Am]Viene Sa[G]bando 
[Am]Viene Ali[G]viando 

[Verse 2] 
[Am]Siento el calor del [G]sol 
[Am]Fluyendo en mi cora[G]zón 
[Am]Viajando en el uni[G]verso 
[Am]Libre volando hacia la [G]Luz que da la [Am]vida 
[G]En este para[Am]iso 
[G]De color y ale[Am]gria 
[G]Canta melodia / [Am]medicina 
{c: inai nai nai nai... }

[Refrain] 
[Dm]Madre Ayahuasca / Abuelo San [Am]Pedro calma mi [C]mente [G] 
[Dm]Luz divina guia mi cora[Am]zon [C] [G] 
[Dm]Madre Ayahuasca / Abuelo San [Am]Pedro danos cons[C]ciencia [G] 
[Dm]Luz divina guia mi cora[Am]zon [C] [G] 
