{title: 36. Sou Filho de Deus}
Sou filho de Deus, sou filho da Rainha 
São Pedro è o Mestre quem me ensina nesta linha (x2) 
{c: I am a child of God, I am a child of the Queen }
{c: Saint Peter is the Master who teaches me this line (x2) }

Santa Maria vem-nos ajudar 
Todos seus filhos quem confiam procurar (x2) 
{c: Saint Mary comes to help us }
{c: All her children whom you trust to seek (x2) }

Procura procura, quem procura acha 
Santa Maria com amor de Deus despacha (x2) 
{c: Seeker seeks, does who seek will find }
{c: Saint Mary, with God's love, get rid of (x2) }

Despacha tudo quanto for ruim 
deixando tudo com perfume de Jasmim (x2) 
{c: Get rid of all that is bad, leaving everything with the scent of Jasmine (x2) }

Sou filha de Deus, sou filho da Rainha 
Awakallero è o Mestre quem me ensina nesta linha (x2) 
