{title: 37. Tamborcito}
Tamborcito tamborcito 
ayúdame a cantar (x2) 

{subtitle: Alternative version} 
Tabachito tabachito 
Ayudame a rezar (X2) 

Para que salga la voz 
Para que salga la voz 
Para que salga la voz 
Y (que) llegue a donde tenga que llegar 

Al corazón de mi hermano 
Al corazón de mi hermana 
Al corazón de la tierra 
de este fuego, 
de este agua, 
del viente 

Al corazón al corazón 

{c: Translation:} 
{c: Tamborcito tamborcito }
{c: help me to sing (x2) }
{c: For the voice to come out }
{c: To bring out the voice }
{c: So that the voice comes out }
{c: And let it go where it needs to go }
{c: To my brother's heart }
{c: To my sister's heart }
{c: To the heart of the earth }
{c: of this fire, }
{c: of this water, }
{c: of the wind }
{c: To the heart of the heart }
