{title: 41. Weyo wey yanna}
Weyo wey yanna weyo wey yanna (x4) 

En el desierto weyo wey yana Huicholes danzan weyo wey yana 
Con abuelito weyo wey yanaEl peyotito weyo wey yana 

Y en la selva weyo wey yana Jaguares saltan weyo wey yana 
La boa boila weyo wey yana Con ayahuasca weyo wey yana 

Y en los Andes weyo wey yana Alli florece weyo wey yana 
La Huachuma weyo wey yana El Awacolla weyo wey yana 

Y en el cero weyo wey yana Canta la tierra weyo wey yana 
Con los honguitos weyo wey yana Los Ninos Santos weyo wey yana 

Weyo wey yanna weyo wey yanna (x3) 
Weyo wey yana Hey ney oh wey 
